<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F7C6BB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akun">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/header">

                <ImageView
                    android:src="@drawable/icon"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:text="Developer Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_hias">

                </Button>

            </LinearLayout>



            //Card
            <LinearLayout
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/rendy"/>
                <TextView
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/nama1"
                    android:textColor="#A03D1E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_wa"
                        android:background="@drawable/wa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:id="@+id/btn_ig"
                        android:background="@drawable/ig"
                        android:layout_marginLeft="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

            </LinearLayout>
            //Card
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/amy"/>
                <TextView
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/nama2"
                    android:textColor="#A03D1E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_wa2"
                        android:background="@drawable/wa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/btn_ig2"
                        android:background="@drawable/ig"
                        android:layout_marginLeft="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
            //Card
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/g"/>

                <TextView
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/nama3"
                    android:textColor="#A03D1E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btn_wa3"
                        android:background="@drawable/wa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <Button
                        android:id="@+id/btn_ig3"
                        android:background="@drawable/ig"
                        android:layout_marginLeft="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
            //End

            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:background="@drawable/header_hias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>